{
  "private": true,
  "devDependencies": {
    "secretlint": "^11.0.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.0.0",
    "@secretlint/secretlint-rule-no-dotenv": "^11.0.0"
  },
  "scripts": {
    "secretlint": "secretlint '**/*'"
  }
}
