// Place this file in a appropriate location according to the OS
// - Windows %APPDATA%\Code\User\settings.json
// - macOS $HOME/Library/Application Support/Code/User/settings.json
// - Linux $HOME/.config/Code/User/settings.json
{
    "workbench.iconTheme": "vscode-icons",
    "explorer.sortOrder": "type",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "editor.multiCursorModifier": "alt",
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.cmdLineInitialColon": true,
    "vim.enableNeovim": true,
    "vim.useSystemClipboard": true
}

